v1/directory.proto

syntax = "proto3";
package apiv1;

option go_package = "github.com/wardle/concierge/apiv1";
option java_package = "com.eldrix.concierge.api";

import "model.proto";
import "google/api/annotations.proto";


// A directory of practitioners (staff directory)
service PractitionerDirectory {

    rpc GetPractitioner(PractitionerRequest) returns (Practitioner) {
        option (google.api.http) = {
            get: "/v1/practitioner/{system}/{username}"
        };
    };
}

message PractitionerRequest {
    string system = 1;
    string username = 2;
}