v1/empi.proto

syntax = "proto3";
package apiv1;

option go_package = "github.com/wardle/concierge/apiv1";
option java_package = "com.eldrix.concierge.api";

import "model.proto";
import "google/api/annotations.proto";


// An internal service for the NHS Wales' EMPI service
service WalesEMPI {

    rpc GetRawEMPIRequest(RawCymruEmpiRequest) returns (Patient) {
        option (google.api.http) = {
            get: "/v1/wales-empi/{authority}/{identifier}"
        };
    };

    rpc GetEMPIRequest(CymruEmpiRequest) returns (Patient) {
        option (google.api.http) = {
            get: "/v1/wales-empi/{identifier}"
        };
    };

}

//
// Internal (module) proprietary requests
//
message RawCymruEmpiRequest {
    string authority = 1;
    string identifier = 2;
}


message CymruEmpiRequest {
    Authority authority = 1;  
    string identifier = 2;

    enum Authority {
        UNKNOWN = 0;
        NHS_NUMBER = 1;
        SWANSEA = 3;
        ANEURIN_BEVAN = 4;
        BCU_CENTRAL = 5;
        BCU_MAELOR = 6;
        BCU_WEST = 7;
        CWM_TAF = 8;
        CARDIFF_AND_VALE = 9;
        HYWEL_DDA = 10;   
        POWYS = 11;
    }
}
